# TestTask

./: CONTRIBUTIONS.md  Identity.sln  README.md
Identity.API/: ApplicationDbContext.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Identity.API/Controllers/: UsersController.cs
Identity.API/Entities/: AddressEntity.cs  UserEntity.cs
Identity.API/Extensions/: UserExtensions.cs
Identity.API/Managers/: IUserManager.cs  UserManager.cs
Identity.API/Migrations/: 20210210084613_InitialSchema.Designer.cs  20210210084613_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: CreateUserRequest.cs  UserRequest.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Repositories/: AddressRepository.cs  IAddressRepository.cs  IUserRepository.cs  UserRepository.cs
Identity.Data/: ApplicationDbContext.cs  Identity.Data.csproj
Identity.Data/Migrations/: 20210608160736_Initial.Designer.cs  20210608160736_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity.DataAccess/: Identity.DataAccess.csproj
Identity.DataAccess/Repositories/: AddressRepository.cs  IAddressRepository.cs  IUserRepository.cs  UserRepository.cs
Identity.Domain/: AddressEntity.cs  UserEntity.cs
Identity.Services/: HashService.cs  IHashService.cs  IUserManager.cs  Identity.Service.csproj  UserManager.cs
Identity.Services/Commands/: CreateUserCommand.cs
Identity.Services/Extensions/: AddressExtension.cs  UserExtension.cs
Identity.Services/Models/: Address.cs  User.cs
Identity.Services/Queries/: FindUsersByCountryQuery.cs  GetUserByIdQuery.cs  GetUserByLoginQuery.cs
